{
  "name": "kadai-10",
  "version": "4.0.0",
  "description": "これは課題10です。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "cowsay": "^1",
  },
  "devDependencies": {
    "webpack-cli": "^4.2.0",
    "webpack": "^5.11.0"
  }
}
